$ ssh root@195.133.25.78
root@195.133.25.78's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-90-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Jan 22 11:58:57 UTC 2026

  System load:  0.02               Processes:             118
  Usage of /:   25.1% of 13.49GB   Users logged in:       0
  Memory usage: 29%                IPv4 address for eth0: 195.133.25.78
  Swap usage:   0%                 IPv6 address for eth0: 2a03:6f00:a::1:9382


Expanded Security Maintenance for Applications is not enabled.

6 updates can be applied immediately.
4 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Wed Jan 21 16:27:00 2026 from 185.191.52.145
root@msk-1-vm-soga:~# cd /var/www/ecomap
root@msk-1-vm-soga:/var/www/ecomap# git pull
remote: Enumerating objects: 224, done.
remote: Counting objects: 100% (36/36), done.
remote: Total 224 (delta 36), reused 36 (delta 36), pack-reused 188 (from 1)
Receiving objects: 100% (224/224), 31.76 MiB | 34.23 MiB/s, done.
Resolving deltas: 100% (170/170), completed with 9 local objects.
From https://github.com/greyversarex/Map
   ae32b1c..1683540  main       -> origin/main
Updating ae32b1c..1683540
error: Your local changes to the following files would be overwritten by merge:
        package-lock.json
Please commit your changes or stash them before you merge.
Aborting
root@msk-1-vm-soga:/var/www/ecomap# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

=== Starting build process ===
Step 1: Cleaning dist folder...
✓ dist folder cleaned
Step 2: Building client with Vite...
vite v7.3.0 building client environment for production...
✓ 2207 modules transformed.
root@msk-1-vm-soga:/var/www/ecomap# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-16T20:26:50: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T20:26:50: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T20:26:50: PM2 log: pid=42359 msg=process killed
PM2        | 2026-01-16T20:26:50: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T20:26:50: PM2 log: App [ecomap:0] online
PM2        | 2026-01-16T20:34:46: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T20:34:46: PM2 log: pid=42769 msg=process killed
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] online
PM2        | 2026-01-16T20:46:33: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T20:46:33: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T20:46:33: PM2 log: pid=42965 msg=process killed
PM2        | 2026-01-16T20:46:33: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T20:46:33: PM2 log: App [ecomap:0] online

/root/.pm2/logs/ecomap-error.log last 15 lines:
0|ecomap   |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|ecomap   |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|ecomap   |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|ecomap   |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|ecomap   |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|ecomap   |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|ecomap   |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|ecomap   |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|ecomap   |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|ecomap   |   code: 'ERR_MODULE_NOT_FOUND',
0|ecomap   |   url: 'file:///var/www/ecomap/dist/index.cjs'
0|ecomap   | }
0|ecomap   | Warning: connect.session() MemoryStore is not
0|ecomap   | designed for a production environment, as it will leak
0|ecomap   | memory, and will not scale past a single process.

/root/.pm2/logs/ecomap-out.log last 15 lines:
0|ecomap   | "videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":3,"area":"","createdAt":"2026-01-22T05:16:56.190Z"},{"id":81,"name":"Хуросон(бахш)","nameRu":"Хуросон(раздел)","nameEn":"Khuroson(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":3,"area":"","createdAt":"2026-01-22T05:18:01.511Z"},{"id":82,"name":"Қубодиён(бахш )","nameRu":"Кубодиён(раздел )","nameEn":"Qubodiyon(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:21:13.455Z"},{"id":83,"name":"Абдураҳмони Ҷомӣ(бахш)","nameRu":"Абдурахмана Джами(раздел)","nameEn":"Abdurakhmoni Jomi(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:24:58.376Z"},{"id":84,"name":"Ҷайҳун(бахш)","nameRu":"Джайхун(раздел)","nameEn":"Jayhun(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:30:31.128Z"},{"id":85,"name":"Шаҳритус(бахш)","nameRu":"Шахритус(раздел)","nameEn":"Shahritus(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":1,"area":"","createdAt":"2026-01-22T05:34:13.300Z"},{"id":86,"name":"Дустӣ(бахш)","nameRu":"Дусти(раздел)","nameEn":"Dusti(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:35:48.225Z"},{"id":87,"name":"Панҷ(бахш)","nameRu":"Пяндж(раздел)","nameEn":"Panj(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":3,"area":"","createdAt":"2026-01-22T05:38:30.460Z"},{"id":89,"name":"Носири Хусрав(бахш)","nameRu":"Носири Хусрав(раздел)","nameEn":"Nosiri Khusrav(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:40:53.685Z"}]
0|ecomap   | 10:29:37 AM [express] POST /api 200 in 4ms
0|ecomap   | 11:40:07 AM [express] POST /api 200 in 1ms
0|ecomap   | 11:49:57 AM [express] POST /api 200 in 1ms
0|ecomap   | 11:54:37 AM [express] POST /api 200 in 2ms

^C
root@msk-1-vm-soga:/var/www/ecomap# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ecomap](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ecomap    │ default     │ 1.0.0   │ fork    │ 266743   │ 0s     │ 63   │ online    │ 0%       │ 26.6mb   │ root     │ disabled │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@msk-1-vm-soga:/var/www/ecomap# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-16T20:34:46: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T20:34:46: PM2 log: pid=42769 msg=process killed
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] online
PM2        | 2026-01-16T20:46:33: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T20:46:33: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T20:46:33: PM2 log: pid=42965 msg=process killed
PM2        | 2026-01-16T20:46:33: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T20:46:33: PM2 log: App [ecomap:0] online
PM2        | 2026-01-22T12:05:52: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-22T12:05:52: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-22T12:05:52: PM2 log: pid=43381 msg=process killed
PM2        | 2026-01-22T12:05:52: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-22T12:05:52: PM2 log: App [ecomap:0] online

/root/.pm2/logs/ecomap-out.log last 15 lines:
0|ecomap   | "videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":3,"area":"","createdAt":"2026-01-22T05:16:56.190Z"},{"id":81,"name":"Хуросон(бахш)","nameRu":"Хуросон(раздел)","nameEn":"Khuroson(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":3,"area":"","createdAt":"2026-01-22T05:18:01.511Z"},{"id":82,"name":"Қубодиён(бахш )","nameRu":"Кубодиён(раздел )","nameEn":"Qubodiyon(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:21:13.455Z"},{"id":83,"name":"Абдураҳмони Ҷомӣ(бахш)","nameRu":"Абдурахмана Джами(раздел)","nameEn":"Abdurakhmoni Jomi(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:24:58.376Z"},{"id":84,"name":"Ҷайҳун(бахш)","nameRu":"Джайхун(раздел)","nameEn":"Jayhun(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:30:31.128Z"},{"id":85,"name":"Шаҳритус(бахш)","nameRu":"Шахритус(раздел)","nameEn":"Shahritus(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":1,"area":"","createdAt":"2026-01-22T05:34:13.300Z"},{"id":86,"name":"Дустӣ(бахш)","nameRu":"Дусти(раздел)","nameEn":"Dusti(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:35:48.225Z"},{"id":87,"name":"Панҷ(бахш)","nameRu":"Пяндж(раздел)","nameEn":"Panj(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":3,"area":"","createdAt":"2026-01-22T05:38:30.460Z"},{"id":89,"name":"Носири Хусрав(бахш)","nameRu":"Носири Хусрав(раздел)","nameEn":"Nosiri Khusrav(section)","description":"","descriptionRu":"","descriptionEn":"","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"branch","foundedYear":null,"workerCount":2,"area":"","createdAt":"2026-01-22T05:40:53.685Z"}]
0|ecomap   | 10:29:37 AM [express] POST /api 200 in 4ms
0|ecomap   | 11:40:07 AM [express] POST /api 200 in 1ms
0|ecomap   | 11:49:57 AM [express] POST /api 200 in 1ms
0|ecomap   | 11:54:37 AM [express] POST /api 200 in 2ms

/root/.pm2/logs/ecomap-error.log last 15 lines:
0|ecomap   | memory, and will not scale past a single process.
0|ecomap   | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/ecomap/dist/index.cjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|ecomap   |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|ecomap   |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|ecomap   |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|ecomap   |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|ecomap   |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|ecomap   |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|ecomap   |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|ecomap   |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|ecomap   |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|ecomap   |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|ecomap   |   code: 'ERR_MODULE_NOT_FOUND',
0|ecomap   |   url: 'file:///var/www/ecomap/dist/index.cjs'
0|ecomap   | }
