/var/www/ecomap# sudo -u postgres psql -d ecomap << 'EOF'
-- Очистим старые данные
DELETE FROM locations;
-- Добавим все 21 локацию
INSERT INTO locations (name, description, latitude, longitude, location_type, image_url) VALUES
('КМЗ - Главное управление', 'Комитет по охране окружающей среды при Правительстве Республики Таджикистан', 38.5598, 68.7870, 'kmz', NULL),
('КМЗ Душанбе', 'Городское управление охраны окружающей среды города Душанбе', 38.5737, 68.7864, 'kmz', NULL),
('КМЗ ГБАО', 'Управление охраны окружающей среды ГБАО', 37.4951, 71.5467, 'kmz', NULL),
('Филиал Хатлон', 'Хатлонское областное управление', 37.8361, 68.7803, 'branch', NULL),
('Филиал Согд', 'Согдийское областное управление', 40.2833, 69.6333, 'branch', NULL),
('Филиал Раштская долина', 'Управление Раштской долины', 39.0833, 70.3667, 'branch', NULL),
('Филиал Вахдат', 'Вахдатское районное управление', 38.5500, 69.0167, 'branch', NULL),
('Филиал Турсунзаде', 'Турсунзадевское районное управление', 38.5128, 68.2314, 'branch', NULL),
('Заповедник Тигровая Балка', 'Государственный природный заповедник в пойме рек Вахш и Пяндж', 37.2333, 68.4500, 'reserve', NULL),
('Заповедник Ромит', 'Горный заповедник в долине реки Кафирниган', 38.7167, 69.2833, 'reserve', NULL),
('Заповедник Дашти Джум', 'Заповедник в Дарвазском районе ГБАО', 38.4667, 70.1667, 'reserve', NULL),
('Заповедник Зоркуль', 'Высокогорный заповедник на границе с Афганистаном', 37.4500, 73.7500, 'reserve', NULL),
('Ледник Федченко', 'Крупнейший ледник Памира и один из крупнейших в мире', 38.8333, 72.2500, 'glacier', NULL),
('Рыбхоз Кайраккум', 'Рыбоводческое хозяйство на Кайраккумском водохранилище', 40.2500, 69.8333, 'fishery', NULL),
('Рыбхоз Нурек', 'Рыбоводческое хозяйство при Нурекском водохранилище', 38.3667, 69.3500, 'fishery', NULL),
('Питомник Варзоб', 'Лесной питомник в Варзобском районе', 38.7500, 68.8333, 'nursery', NULL),
('Питомник Файзабад', 'Питомник декоративных растений', 38.5333, 69.3167, 'nursery', NULL),
('Питомник Гиссар', 'Плодовый питомник Гиссарского района', 38.5167, 68.5333, 'nursery', NULL),
('Питомник Шахринав', 'Лесопитомник Шахринавского района', 38.5667, 68.3167, 'nursery', NULL),
('Питомник Яван', 'Питомник саженцев Яванского района', 38.3167, 69.0167, 'nursery', NULL),
('Питомник Дангара', 'Питомник плодовых деревьев', 38.0833, 69.3333, 'nursery', NULL);
EOF
DELETE 3
ERROR:  column "latitude" of relation "locations" does not exist
LINE 1: INSERT INTO locations (name, description, latitude, longitud...
                                                  ^
root@msk-1-vm-soga:/var/www/ecomap#
