root@msk-1-vm-soga:/var/www/ecomap# cd /var/www/ecomap
git pull
chmod +x deploy.sh
./deploy.sh
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 12 (delta 6), reused 8 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 25.13 KiB | 612.00 KiB/s, done.
From https://github.com/greyversarex/Map
   d3da1a0..8d89c78  main       -> origin/main
Updating d3da1a0..8d89c78
Fast-forward
 ...www-ecomap-git-pull-npm-run-d_1768595371319.txt |  90 +++++++++++++++++++++
 ...-ecomap-cd-var-www-ecomap-nod_1768595749125.txt |  57 +++++++++++++
 attached_assets/image_1768595383971.png            | Bin 0 -> 22729 bytes
 deploy.sh                                          |  48 +++++++++++
 script/build.ts                                    |  78 +++++++++++-------
 5 files changed, 243 insertions(+), 30 deletions(-)
 create mode 100644 attached_assets/Pasted-root-msk-1-vm-soga-cd-var-www-ecomap-git-pull-npm-run-d_1768595371319.txt
 create mode 100644 attached_assets/Pasted-root-msk-1-vm-soga-var-www-ecomap-cd-var-www-ecomap-nod_1768595749125.txt
 create mode 100644 attached_assets/image_1768595383971.png
 create mode 100644 deploy.sh
=== DEPLOY ECOMAP ===

1. Pulling latest code...
Already up to date.

2. Installing dependencies...

up to date, audited 672 packages in 4s

92 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

3. Applying database migrations...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/ecomap/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected

4. Building application...
=== Starting build process ===
Step 1: Cleaning dist folder...
✓ dist folder cleaned
Step 2: Building client with Vite...
vite v7.3.0 building client environment for production...
✓ 2207 modules transformed.
computing gzip size (0)...root@msk-1-vm-soga:/var/www/ecomap# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-16T19:50:04: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T19:50:04: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T19:50:04: PM2 log: pid=42319 msg=process killed
PM2        | 2026-01-16T19:50:04: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T19:50:04: PM2 log: App [ecomap:0] online
PM2        | 2026-01-16T20:26:50: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T20:26:50: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T20:26:50: PM2 log: pid=42359 msg=process killed
PM2        | 2026-01-16T20:26:50: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T20:26:50: PM2 log: App [ecomap:0] online
PM2        | 2026-01-16T20:34:46: PM2 log: Stopping app:ecomap id:0
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-16T20:34:46: PM2 log: pid=42769 msg=process killed
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] starting in -fork mode-
PM2        | 2026-01-16T20:34:46: PM2 log: App [ecomap:0] online

/root/.pm2/logs/ecomap-out.log last 15 lines:
0|ecomap   | Z"},{"id":20,"name":"Питомник Файзабад","description":"Питомник декоративных растений","lat":38.5333,"lng":69.3167,"imageUrl":null,"videoUrl":null,"locationType":"nursery","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-15T22:20:09.698Z"},{"id":21,"name":"Питомник Гиссар","description":"Плодовый питомник Гиссарского района","lat":38.5167,"lng":68.5333,"imageUrl":null,"videoUrl":null,"locationType":"nursery","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-15T22:20:09.698Z"},{"id":22,"name":"Питомник Шахринав","description":"Лесопитомник Шахринавского района","lat":38.5667,"lng":68.3167,"imageUrl":null,"videoUrl":null,"locationType":"nursery","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-15T22:20:09.698Z"},{"id":23,"name":"Питомник Яван","description":"Питомник саженцев Яванского района","lat":38.3167,"lng":69.0167,"imageUrl":null,"videoUrl":null,"locationType":"nursery","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-15T22:20:09.698Z"},{"id":24,"name":"Питомник Дангара","description":"Питомник плодовых деревьев","lat":38.0833,"lng":69.3333,"imageUrl":null,"videoUrl":null,"locationType":"nursery","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-15T22:20:09.698Z"},{"id":4,"name":"КМЗ - Главное управление","description":"Комитет по охране окружающей среды при Правительстве Республики Таджикистан","lat":38.5598,"lng":68.787,"imageUrl":"","videoUrl":"","locationType":"kmz","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-15T22:20:09.698Z"},{"id":5,"name":"КМЗ Душанбе","description":"Городское управление охраны окружающей среды города Душанбе\nОткрытие состоялось в сентябре месяца 2025\nКоличество работников больше 200 человек","lat":38.5737,"lng":68.7864,"imageUrl":"","videoUrl":"","locationType":"kmz","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-15T22:20:09.698Z"},{"id":25,"name":"Вольер Снежный барс","description":"Барс мургоб","lat":38.861,"lng":71.2761,"imageUrl":"","videoUrl":"","locationType":"reserve","foundedYear":null,"workerCount":null,"area":null,"createdAt":"2026-01-16T15:33:20.081Z"},{"id":6,"name":"КМЗ ГБАО","description":"Управление охраны окружающей среды ГБАО","lat":38.55328369140625,"lng":68.85173034667969,"imageUrl":"/uploads/1768593217668-419573275.webp","videoUrl":"","locationType":"kmz","foundedYear":null,"workerCount":null,"area":"","createdAt":"2026-01-15T22:20:09.698Z"}]

/root/.pm2/logs/ecomap-error.log last 15 lines:
0|ecomap   | }
0|ecomap   | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/ecomap/dist/index.cjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|ecomap   |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|ecomap   |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|ecomap   |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|ecomap   |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|ecomap   |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|ecomap   |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|ecomap   |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|ecomap   |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|ecomap   |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|ecomap   |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|ecomap   |   code: 'ERR_MODULE_NOT_FOUND',
0|ecomap   |   url: 'file:///var/www/ecomap/dist/index.cjs'
0|ecomap   | }

^C
root@msk-1-vm-soga:/var/www/ecomap#
